Matrix/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnMatr"  Content="Матрицы, системы линейных уравнений" HorizontalAlignment="Left" Margin="78,31,0,0" VerticalAlignment="Top" Width="242" Height="45" TextOptions.TextFormattingMode="Display" Click="btnMatr_Click" Background="#FF0586AC"/>
        <Button x:Name="btnUrav"  Content="Решение уравнений с одной переменной" HorizontalAlignment="Left" Margin="78,91,0,0" VerticalAlignment="Top" Width="242" Height="45" TextOptions.TextFormattingMode="Display" Click="btnUrav_Click" Background="#FF0586AC"/>
        <Button x:Name="btnPriblFunc"  Content="Приближение функций" HorizontalAlignment="Left" Margin="78,150,0,0" VerticalAlignment="Top" Width="242" Height="45" TextOptions.TextFormattingMode="Display" Click="btnPriblFunc_Click" Background="#FF0586AC"/>
        <Button x:Name="btnSystNelin"  Content="Решение систем нелинейных уравнений" HorizontalAlignment="Left" Margin="332,31,0,0" VerticalAlignment="Top" Width="242" Height="45" TextOptions.TextFormattingMode="Display" Click="btnMatr_Click" Background="#FF0586AC"/>

    </Grid>
</Window>
