Matrix/PriblWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:WpfCustomControlLibrary="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" x:Class="WpfApp1.PriblWindow"
        mc:Ignorable="d"
        Title="PriblWindow" Height="990" Width="1354" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <ComboBox HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="203" Height="26">
            <TextBlock x:Name="txtFormul" Text="формулой" FontSize="16"/>
            <TextBlock x:Name="txtTabl" Text="таблично" FontSize="16"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Функция задана:" VerticalAlignment="Top" Height="26" Width="165" FontSize="16" FontWeight="Bold"/>
        <Grid x:Name="GrdFunc" Height="500" Margin="10,77,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="457"/>
        <Grid x:Name="GrdGraf" Height="771" Margin="482,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800"/>
        <WpfCustomControlLibrary:Spinner x:Name="tblRows" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="tblRows_TextChanged" minVal="2" maxVal="20"/>
        <Button x:Name="btnKonRazn" Content="Вычислить конечные разности" HorizontalAlignment="Left" Margin="82,41,0,0" VerticalAlignment="Top" Width="182" Height="26" Click="btnKonRazn_Click"/>
        <TextBox x:Name="txtPolynom" HorizontalAlignment="Left" Height="65" Margin="10,756,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="457"/>
        <Button x:Name="btnLagr" Content="Многочлен Лагранжа" HorizontalAlignment="Left" Margin="10,650,0,0" VerticalAlignment="Top" Width="133" Click="btnLagr_Click" Height="23"/>
        <TextBox x:Name="valPoly" HorizontalAlignment="Left" Height="23" Margin="44,582,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,582,0,0" TextWrapping="Wrap" Text="x = " VerticalAlignment="Top" Height="23" Width="29" FontWeight="Bold"/>
        <Button x:Name="btnNewton" Content="Полином Ньютона" HorizontalAlignment="Left" Margin="10,678,0,0" VerticalAlignment="Top" Width="133" Height="23" Click="btnNewton_Click"/>
        <WpfCustomControlLibrary:Spinner x:Name="tblIspRow" HorizontalAlignment="Left" Height="23" Margin="150,622,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="tblIspRow_TextChanged" minVal="1" maxVal="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,622,0,0" TextWrapping="Wrap" Text="использовать строку:" VerticalAlignment="Top" Height="23" Width="133" FontWeight="Bold"/>
        <Button x:Name="btnRazdelRazn" Content="Вычислить разделенные разности" HorizontalAlignment="Left" Margin="269,41,0,0" VerticalAlignment="Top" Width="208" Height="26" Click="btnRazdelRazn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,678,0,0" TextWrapping="Wrap" Text="порядок:" VerticalAlignment="Top" Height="23" Width="63" FontWeight="Bold"/>
        <WpfCustomControlLibrary:Spinner x:Name="Poryadok" HorizontalAlignment="Left" Height="23" Margin="213,678,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Poryadok_TextChanged" minVal="1" maxVal="15"/>
        <WebBrowser x:Name="myWeb" HorizontalAlignment="Left" Height="126" Margin="10,826,0,0" VerticalAlignment="Top" Width="457"/>
        <Button x:Name="btnTrapForm" Content="Формула трапеций" HorizontalAlignment="Left" Margin="10,706,0,0" VerticalAlignment="Top" Width="133" Height="23" Click="btnTrapForm_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,706,0,0" TextWrapping="Wrap" Text="интервал:" VerticalAlignment="Top" Height="23" Width="63" FontWeight="Bold"/>
        <TextBox x:Name="val_a" HorizontalAlignment="Left" Height="23" Margin="213,706,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="val_b" HorizontalAlignment="Left" Height="23" Margin="281,706,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="numInt" HorizontalAlignment="Left" Height="23" Margin="404,706,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="63" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
