Matrix/RezWindow.xaml

<Window x:Class="WpfApp1.RezWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RezWindow" Height="600.503" Width="533.717" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF39A9A" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500" Margin="10,14,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="500" VerticalAlignment="Top" Margin="10,14,0,0" HorizontalAlignment="Left" Width="500">
            <Grid x:Name="MatrRezGrid" Height="500" VerticalAlignment="Top" Margin="-1" HorizontalAlignment="Left" Width="500"/>
        </Border>
        <Button x:Name="btnCopyTo1" Content="копировать в 1 поле" Margin="10,0,0,10" Background="#FF87D4F7" FontWeight="Bold" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="199"/>
        <Button x:Name="btnCopyTo2" Content="копировать во 2 поле" Margin="0,0,18,10" Background="#FF87D4F7" FontWeight="Bold" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="199"/>

    </Grid>
</Window>
